{
    "cSpell.words": [
        "Bili",
        "Bilibili",
        "codecov",
        "cout",
        "formatjs",
        "frontmatter",
        "iostream",
        "jsxs",
        "localematcher",
        "println",
        "rehype",
        "splited",
        "sudoo",
        "sudotv",
        "tailwindcss",
        "WMXPY"
    ]
}